<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
    <style>
        .container
        {
            background-color:;
            height: 100px;
           
        }
        .row
        {
            min-height: 40px;
           
            background-color: red;
        }
        .img1
        {
            margin-top: 15 ;
            margin-left: 20px ;
           
        }
        .btn1
        {
            border-radius: 50px;
            margin-left: 400px;
            text-align: center;
            line-height: normal;
            height: 40px;
            background-color: blue;
            color: white;
        }
        .btn2
        {
            border-radius: 50px;
            margin-left: 50px;
            text-align: center;
            line-height: normal;
            height: 40px;
            margin-bottom: 15px;
        }
        .middle
        {
            min-height: 300px;
            background-color: blueviolet;
        }
        .img2
        {
            width:1200px;
            min-height:400px;
        }

    </style>
</head>
<body>
	<div class="container-xxl container">
        <div class="row-xxl  sticky-top row  bg-light">

            <div class="header mt-3">
                <div class="col-sm-6 img1">
                    <img src="images/logo2.png "/>
                    
                    <input type="button" value="Enquiry Now" class="btn1"/>
                    <input type="button" value="Visit E-showroom" class="btn2"/>
                    <i class="fa-duotone fa-magnifying-glass"></i>
            </div></div>
            
            <!-- Slider 1 -->
               <!-- SLider End -->

        </div>
		
	</div>
</body>
</html>